<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="universeStyles.css">
</head>

<style>
     .card {
        width: 300px;
        height: 179px;
        border: 1px solid #f7618b;
        margin: 10px;
        padding: 16px;
        float: left;
        box-sizing: border-box;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(147, 75, 255, 0.15) 0px 25px 20px -20px;
        background-color: white;
        position: relative;
        margin-top: 20px;
    }

    /* Clear the float after every third card to start a new row */
    .card:nth-child(3n+1) {
        clear: left;
    }

    h3 {
        padding: 0px;
        margin: 0px;
        font-family: 'Modern Era';
    }

    @font-face {
        font-family: 'Modern Era';
        src: url('https://storage.googleapis.com/assets.freetrade.io/fonts/modern_era_medium-webfont.woff2') format('woff2');
        font-weight: medium;
    }

    #search-bar {
        background-color: #f7f7f7;
        padding: 10px;
        border-radius: 100px;
        border: 1px solid #f7618b;
        width: 250px;
    }

    .filter {
    text-align: center; /* Center-align the text */
}



    .card-img {
        width: 5rem;
        border: solid 1px lightgrey;
        border-radius: 14px;
        font-family: 'Modern Era', sans-serif;
        margin-left: 10px;
        position: absolute;
        top: -15px;
        right: -15px;
        border: solid 1px #f7618b;
        box-shadow: rgba(164, 71, 236, 0.4) 0px 4px 6px -4px, rgba(0, 0, 0, 0.4) 0px 2px 4px 10px;
  
    }

    .account-type {
        width: 50px;
        max-width: 50px;
        min-height: 40px;
        border: none;
        padding: 4px;
        border-radius: 10px;
        font-family: 'Modern Era', sans-serif;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    
    
    }

    .tick{
        width: 1rem;
    }

    .account-name{
        margin: 0px;
        padding: 0px;
        color: rgb(171, 171, 171);
        font-size: 0.7rem;
    }

    .account-name-active{
        color: #f7618b;
    }

    .card-Title {
        font-size: 1.2rem;
    }

    .card-Price {
        font-family: 'Modern Era';
        font-size: 1rem;
        margin: 0px;
        padding: 0px;
        color: grey;
        margin-top: 5px;
        

    }

    .card-Description {
        font-family: 'Modern Era';
        margin: 0px;
        padding: 0px;
    }

    /* Apply the background color to the filter dropdowns */
    .filter {
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 100px;
    color: #f7618b;
    background-color: #f7f7f7;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    border: 1px solid #f7617b;
    transition: box-shadow 0.3s; /* Add a smooth transition for the box-shadow */
}

.nav-button {
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 100px;
    color: white;
    background-color: #f7618b;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    cursor: pointer;
    border: 1px solid #f7617b;
  
}

.prev {
    opacity: 0.5;
}



/* Apply the soft outer glow when a filter is active */
.filter.active-filter {
    box-shadow: 0 0 10px 0 #f7618b;
}

.filter:hover {
    background-color: #e8e8e8;
}

.filter:active {
    background-color: red !important;
}

    #card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns with a minimum width of 300px */
    grid-gap: 10px; /* Add a consistent gap of 10px between rows and columns */
    justify-content: center; /* Center align the grid */
    max-width: 1000px; /* Set a maximum width to limit the number of columns on large screens */
    width: 100%;
    overflow: scroll;
    padding-bottom: 30px;
}

@media (max-width: 980px) {
    #card-container {
        width: 42rem;
        grid-gap: 10px; /* Set the gap to 10px for screens below 939px */
       
    }
}

@media (max-width: 825px) {
    #card-container {
            display: flex;
            flex-wrap: wrap;
            
            justify-content: center;
            align-items: center;
        }


        .card {
           min-width: 200px;
        }

        .filter-list{
            display: flex;
            flex-direction: column;
        }

        .filter{
            width: 100%;
        }


}

    /* Style the custom arrow */
    .filter::after {
        content: "â–¼";
        font-size: 0.8rem;
        margin-left: 5px;
    }

    .reset-filters-button {
        padding: 10px;
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 100px;
        color: #f7618b;
        border: solid 1px #f7618b !important;
        background-color: #f7f7f7;
        /* Remove the default dropdown arrow */
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        cursor: pointer;
    }

    .reset-filters-button:hover {
        background-color: #e7e7e7;
    }

    #search-bar:focus,
    .filter:focus {
        outline: none;
    }

    .filter:focus,
    .filter:focus {
        outline: none;
    }

    .hidden {
        display: none;
    }

       .red-text {
        color: #f7618b;
        font-weight: bold;
    }

 


    .filter-list {
        display: flex;
    }



    .active-filter {
        background-color: #f7f7f7;
    }
</style>
<body>
<div style="width: 100%; margin-top: 50px; margin-bottom: 100px; height: auto; display: flex; flex-direction: column; align-items: center; justify-content: start;">
    <input type="text" id="search-bar" placeholder="Search by Name">

    <div class="filter-list" style="display: flex; gap: 10px; margin: 20px;">
        <div class="select-container">
            <select class="filter" id="market-filter">
                <option value="">All Markets</option>
                <option value="XLON">XLON</option>
                <option value="XNAS">XNAS</option>
                <option value="XNYS">XNYS</option>
                <option value="XNYS">XNYS</option>
                <option value="PINK">PINK</option>
                <option value="XHEL">XHEL</option>
                <option value="XWBO">XWBO</option>
            </select>
        </div>

        <div class="select-container">
            <select class="filter" id="type-filter">
                <option value="">All Types</option>
                <option value="ADR">ADR</option>
                <option value="EQUITY">Equity</option>
                <option value="ETF">ETF</option>
                <option value="TRUST">Trust</option>
            </select>
        </div>

        <div class="select-container">
            <select class="filter" id="freetrade-plan-filter">
                <option value="">All Freetrade Plans</option>
                <option value="Basic" id="basic-filter">Basic</option>
                <option value="Standard & Plus">Standard & Plus</option>
            </select>
        </div>

        <div class="select-container">
            <select class="filter" id="sector-filter">
                <option value="">All Sectors</option>
                <option value="health">Health</option>
                <option value="finance">Finance</option>
                <option value="finance">Mining</option>
                <option value="property">Property</option>
                <option value="tech">Tech</option>
                <option value="cars">Cars</option>
                <option value="food-drink">Food & Drink</option>
                <option value="construction">Construction</option>
                <option value="utilities">Utilities</option>
                <option value="travel">Travel</option>
                <option value="logistics">Logistics</option>
                <option value="industrials">Industrials</option>
                <option value="telco">Telco</option>
                <option value="professional-services">Professional Services</option>
                <option value="entertainment">Entertainment</option>
            </select>
        </div>

        <button class="reset-filters-button" id="reset-filters-button" onclick="resetFilters()">Reset Filters</button>
    </div>
    <div style="width: 100%; display: flex; align-items: center; justify-content: center;">

    <div id="card-container"></div>
 

    </div>
    <div style="display: flex; gap: 20px; margin-top: 20px;">
    <button class= "nav-button prev" id="prev-page-button" onclick="prevPage()">Previous Page</button>
    <button class="nav-button next" id="next-page-button" onclick="nextPage()">Next Page</button>
    </div>
    <div style="margin-top: 20px; padding-top: 16px; padding-bottom: 16px; padding-right: 30px; padding-left: 30px; border-radius: 10px; background:#FFCFDD;" id="no-results">
        <p style="padding: 0px; margin: 0px; font-family: 'Modern Era'; color: #f7618b;">No results found, please try a different search.</p>
    </div>
</div>
</body>
<script>


const itemsPerPage = 9;
let filteredData = [];
const filters = {
    searchValue: '',
    selectedMarket: '',
    selectedType: '',
    selectedPlan: '',
    selectedSector: '',
};

  // Function to fetch data from a CSV file
async function fetchCSVData() {
    const response = await fetch('https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653a7b7be7bf9cbe248a5f3b_universe-nocomma.csv');
    const data = await response.text();
    return data;
}

function resetFilters() {

    document.getElementById('search-bar').value = '';


    const filterSelects = document.querySelectorAll('.filter');
    filterSelects.forEach(select => {
        select.value = '';
    });


    window.location.href = window.location.href;
}


function parseCSVData(csv) {
    const lines = csv.split('\n');
    const headers = lines[0].split(',').map(header => header.trim());
    const result = [];

    for (let i = 1; i < lines.length; i++) {
        const data = lines[i].split(',').map(item => item.trim());
        if (data.length === headers.length) {
            const entry = {};
            for (let j = 0; j < headers.length; j++) {
                entry[headers[j]] = data[j];
            }
            result.push(entry);
        }
    }

    return result;
}




function createCards(data) {
    const cardContainer = document.getElementById('card-container');
    const searchInput = document.getElementById('search-bar');
    const marketFilter = document.getElementById('market-filter');
    const typeFilter = document.getElementById('type-filter');
    const freetradePlanFilter = document.getElementById('freetrade-plan-filter');
    const sectorFilter = document.getElementById('sector-filter');


    const filteredData = data.filter(item => 
        !item["Short Title"].toLowerCase().includes("placeholder") &&
        item["Exchange"] !== "XSTO"
    );


    searchInput.addEventListener('input', filterCards);
    marketFilter.addEventListener('change', filterCards);
    typeFilter.addEventListener('change', filterCards);
    freetradePlanFilter.addEventListener('change', filterCards);
    document.getElementById('freetrade-plan-filter').addEventListener('change', filterCards);
    document.getElementById('sector-filter').addEventListener('change', filterCards);

    const filterSelects = document.querySelectorAll('.filter');
filterSelects.forEach(select => {
    select.addEventListener('change', function () {
        filterSelects.forEach(select => {
            if (select.value !== '') {
                select.classList.add('active-filter');
            } else {
                select.classList.remove('active-filter');
            }
        });
    });
});

    function filterCards() {
        const searchValue = searchInput.value.toLowerCase().trim();
        const selectedMarket = marketFilter.value;
        const selectedType = typeFilter.value;
        const selectedPlan = freetradePlanFilter.value;
        const selectedSector = sectorFilter.value;

        const currentlyFilteredData = filteredData.filter(item =>
            item["Short Title"].toLowerCase().includes(searchValue) && 
            (selectedMarket === "" || item.Exchange === selectedMarket) && 
            (selectedType === "" || item["Asset Class"] === selectedType) && 
            (selectedSector === "" || item["Primary Sector"] === selectedSector) && 
            
            (
                selectedPlan === "" ||
                (selectedPlan === "Basic" && item["Only for Plus"] === "FALSE") ||
                (selectedPlan === "Standard & Plus" && item["Only for Plus"] === "TRUE") ||
                item['Freetrade Plan'] === selectedPlan
            ) 

        );
  
    filters.searchValue = searchValue;
    filters.selectedMarket = selectedMarket;
    filters.selectedType = selectedType;
    filters.selectedPlan = selectedPlan;
    filters.selectedSector = selectedSector;

        renderFilteredCards(currentlyFilteredData);
    }

    function renderFilteredCards(filteredData) {
    const startIdx = (currentPage - 1) * itemsPerPage;
    const endIdx = startIdx + itemsPerPage;
    const currentData = filteredData.slice(startIdx, endIdx);

    cardContainer.innerHTML = ''; 

    if (currentData.length === 0) {
        document.getElementById('no-results').style.display = 'block'; 
    } else {
        document.getElementById('no-results').style.display = 'none';
    }

    for (let i = 0; i < currentData.length; i++) {
        const item = currentData[i];
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = `
            <div style="display: flex; flex-direction: column; justify-content: space-between; height: 100%;">
                <div>
                    <h3 class="card-Title">${item["Short Title"]}</h3>
                    <p class="card-Price">${item.Subtitle}</p>
                </div>
                <div style="height: 3rem;"></div>
                <div>
                    <div><p style="color: grey; font-size: 0.9rem; font-family: modern era;margin: 0px; padding: 0px; margin-bottom: 3px;">Available on:</p></div>
                    <div style="display: flex;">
                        <img class="pill-image basicPill" style="height: 25px; margin-right: 5px;" src="https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653e6dc5a20cd20e8f22260d_lock.png">
                        <div style="display: flex;">
                            <img class="pill-image standardPill" style="height: 25px; margin-right: 5px;" src="https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653bb19d5c9e049e3226757c_lock.png">
                            <img class="pill-image plusPill" style="height: 25px;" src="https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653bb18e21fd1a5f49e0b39e_lock.png">
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: column; justify-content: flex-end;">
                <img class="card-img" src="${item.Logo}" alt="${item['Logo']} Image">
                <div class="account-type">
                
          <div style="display: flex; width: 100%; justify-content: space-between;align-items: center;" class="GIA-container">
                   <p class="account-name GIA red-text">GIA</p>
                    <img class="tick" src="https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653fe4eb55c7f64a73dbeff2_Radio%20Button.png">
         </div>

         <div style="display: flex; width: 100%; justify-content: space-between;align-items: center;" class="ISA-container">
                   <p class="account-name ISA red-text">ISA</p>
                   <img id="tickOption" class="tick" src="${item['ISA Eligible'] === 'TRUE' ? 'https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653fe4eb55c7f64a73dbeff2_Radio%20Button.png' : 'https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653fe8a85a010581a5dcccf7_Radio%20Button.png'}">
         </div>

         <div style="display: flex; width: 100%; justify-content: space-between;align-items: center;" class="SIPP-container">
                   <p class="account-name SIPP red-text">SIPP</p>
                   <img id="tickOption" class="tick" src="${item['SIPP Eligible'] === 'TRUE' ? 'https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653fe4eb55c7f64a73dbeff2_Radio%20Button.png' : 'https://uploads-ssl.webflow.com/62547917cb5599e815e4d83b/653fe8a85a010581a5dcccf7_Radio%20Button.png'}">
         </div>

                
                </div>
            </div>
        `;

       
        if (item["Only for Plus"] === "TRUE") {
            const basicPillImages = card.getElementsByClassName("basicPill");
            for (let i = 0; i < basicPillImages.length; i++) {
                basicPillImages[i].style.display = "none";
            }
        }

       
        if (item["ISA Eligible"] === "TRUE") {
            const isaElements = card.getElementsByClassName("account-name ISA");
            for (let i = 0; i < isaElements.length; i++) {
                isaElements[i].classList.add("red-text");
            }
        }

        
        if (item["SIPP Eligible"] === "TRUE") {
            const sippElements = card.getElementsByClassName("account-name SIPP");
            for (let i = 0; i < sippElements.length; i++) {
                sippElements[i].classList.add("red-text");
            }
        }

        cardContainer.appendChild(card);
    }
}

const nextPageButton = document.getElementById('next-page-button');
nextPageButton.addEventListener('click', nextPage);
const prevPageButton = document.getElementById('prev-page-button');
prevPageButton.addEventListener('click', prevPage);


function nextPage() {

    const totalPages = Math.ceil(filteredData.length / itemsPerPage);

    if (currentPage < totalPages) {
        currentPage++;
       
        searchInput.value = filters.searchValue;
        marketFilter.value = filters.selectedMarket;
        typeFilter.value = filters.selectedType;
        freetradePlanFilter.value = filters.selectedPlan;
        sectorFilter.value = filters.selectedSector;
        filterCards(); 
    }
    document.getElementById("prev-page-button").style.opacity="1";

   
}



function prevPage() {
    if (currentPage > 1) {
        currentPage--;

        searchInput.value = filters.searchValue;
        marketFilter.value = filters.selectedMarket;
        typeFilter.value = filters.selectedType;
        freetradePlanFilter.value = filters.selectedPlan;
        sectorFilter.value = filters.selectedSector;

   



        filterCards(); 

  
    filterCards();
    }
    if (currentPage <= 1) {
        document.getElementById("prev-page-button").style.opacity = "0.5";
    } else {
        document.getElementById("prev-page-button").style.opacity = "1";
    }
}
    let currentPage = 1;
    renderFilteredCards(filteredData);
}
async function main() {
    try {
        const csvData = await fetchCSVData();
        const parsedData = parseCSVData(csvData);
        createCards(parsedData);
        const jsonData = JSON.stringify(parsedData);
        console.log(jsonData);
    } catch (error) {
        console.error('Error loading data:', error);
    }
}
window.addEventListener('load', main);
</script>
</html>

